<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/img3"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/displaytxt7"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginTop="60dp"
        android:text="It's Dinner time!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="764dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/myImageView1"
            android:layout_width="174dp"
            android:layout_height="193dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/riceandshrimpstewimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caption1"
            android:layout_width="129dp"
            android:layout_height="98dp"
            android:layout_marginBottom="15dp"
            android:text="Rice and Shrimp Stew"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/myImageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myImageView1"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/myImageView2"
            android:layout_width="183dp"
            android:layout_height="165dp"
            android:layout_marginTop="64dp"

            android:src="@drawable/shrimpandalfredoimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caption2"
            android:layout_width="113dp"
            android:layout_height="89dp"
            android:layout_marginTop="7dp"
            android:text="Shrimp and Alfredo"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/myImageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/caption1"
            app:layout_constraintTop_toBottomOf="@+id/myImageView2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/myImageView3"
            android:layout_width="184dp"
            android:layout_height="182dp"
            android:layout_marginTop="372dp"
            android:src="@drawable/pizzabombsimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caption3"
            android:layout_width="155dp"
            android:layout_height="75dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="69dp"
            android:text="Pizza Bombs"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/backBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/myImageView4"
            android:layout_width="167dp"
            android:layout_height="181dp"
            android:layout_marginTop="352dp"
            android:src="@drawable/spiralratatouilleimg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caption4"
            android:layout_width="147dp"
            android:layout_height="73dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="47dp"
            android:text="Spiral Ratatouille"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/proceedBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/caption3"
            app:layout_constraintTop_toBottomOf="@+id/myImageView4"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="150dp"
            android:layout_height="66dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/Putty"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/proceedBtn"
            android:layout_width="150dp"
            android:layout_height="66dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/Putty"
            android:text="Proceed"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>